<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HiSmith</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="test.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body link="#666666">
<div class="main">
    <div class="column1">
        <div class="content lang links">
                <div class="lang_ru"><a href='#' data-lang='ru'>рус</a></div>
                <div class="lang_eng"><a href='#' data-lang='en'>eng</a></div>
        </div>
        <div class="content ico"><img src="imgs/ico-1.png"></div>
        <div class="content col_bottom1">
            <div class="hs_link"><p>Сделано в <a href="#">HiSmith</a></p></div>
        </div>
    </div>
    <div class="column col2">
        <div class="content top_line"></div>
        <div class="content ico"><img src="imgs/ico-2.png"></div>
        <div class="content ico_name">
            <div class="ru ic_n" lang="ru"><p>О компании</p></div>
            <div class="eng ic_n" lang="eng"></div>
        </div>
        <div class="content col_bottom"></div>
    </div>
    <div class="column col3">
        <div class="content top_line"></div>
        <div class="content ico"><img src="imgs/ico-3.png"></div>
        <div class="content ico_name">Продукция</div>
        <div class="content col_bottom"></div>
    </div>
    <div class="column col4">
        <div class="content top_line"></div>
        <div class="content ico"><img src="imgs/ico-4.png"></div>
        <div class="content ico_name">Контроль качества</div>
        <div class="content col_bottom"></div>
    </div>
    <div class="column col5 transition">
        <div class="content top_line"></div>
        <div class="content ico"><img src="imgs/ico-5.png"></div>
        <div class="content ico_name">Услуги доставки</div>
        <div class="content col_bottom col_bot5"></div>
    </div>
    <div class="column col6">
        <div class="content top_line"></div>
        <div class="content ico"><img src="imgs/ico-6.png"></div>
        <div class="content ico_name">Экологическая безопасность</div>
        <div class="content col_bottom"></div>
    </div>
    <div class="column col7">
        <div class="content top_line"></div>
        <div class="content ico"><img src="imgs/ico-7.png"></div>
        <div class="content ico_name">Контакты</div>
        <div class="content col_bottom"></div>
    </div>
</div>
<script src="lang.js"></script>
</body>
</html>